# Bot-Hero-Zero

./: README.md  pom.xml
src/main/java/com/Automacao/Automacao/: SikuliDemo.java  TestandoOCR.java
src/main/java/com/Automacao/Automacao/jnativehook/: NativeMouseListener.java
src/main/java/com/Automacao/Automacao/missao/: Missao.java  MissaoMoeda.java  MissaoUtils.java
src/main/java/com/Automacao/Automacao/thread/: ThreadControl.java  ThreadMissao.java
src/main/resources/: log4j2.properties
src/test/java/com/Automacao/Automacao/: AutomacaoApplicationTests.java
